Manifest-Version: 1.0
Implementation-Title: messagepublishsubscribe
Implementation-Version: 0.0.1-SNAPSHOT
Built-By: www1234
Implementation-Vendor-Id: com.bupt
Class-Path: config/ lib/spring-boot-starter-web-1.5.8.RELEASE.jar lib/
 spring-boot-starter-1.5.8.RELEASE.jar lib/spring-boot-1.5.8.RELEASE.j
 ar lib/spring-boot-autoconfigure-1.5.8.RELEASE.jar lib/spring-boot-st
 arter-logging-1.5.8.RELEASE.jar lib/logback-classic-1.1.11.jar lib/lo
 gback-core-1.1.11.jar lib/jul-to-slf4j-1.7.25.jar lib/log4j-over-slf4
 j-1.7.25.jar lib/spring-boot-starter-tomcat-1.5.8.RELEASE.jar lib/tom
 cat-embed-core-8.5.23.jar lib/tomcat-annotations-api-8.5.23.jar lib/t
 omcat-embed-el-8.5.23.jar lib/tomcat-embed-websocket-8.5.23.jar lib/h
 ibernate-validator-5.3.5.Final.jar lib/validation-api-1.1.0.Final.jar
  lib/jboss-logging-3.3.1.Final.jar lib/classmate-1.3.4.jar lib/jackso
 n-databind-2.8.10.jar lib/jackson-annotations-2.8.0.jar lib/spring-we
 b-4.3.12.RELEASE.jar lib/spring-aop-4.3.12.RELEASE.jar lib/spring-bea
 ns-4.3.12.RELEASE.jar lib/spring-context-4.3.12.RELEASE.jar lib/sprin
 g-webmvc-4.3.12.RELEASE.jar lib/spring-expression-4.3.12.RELEASE.jar 
 lib/spring-core-4.3.12.RELEASE.jar lib/spring-boot-starter-freemarker
 -1.5.8.RELEASE.jar lib/freemarker-2.3.26-incubating.jar lib/spring-co
 ntext-support-4.3.12.RELEASE.jar lib/mybatis-spring-boot-starter-1.1.
 1.jar lib/mybatis-spring-boot-autoconfigure-1.1.1.jar lib/mybatis-3.4
 .0.jar lib/mybatis-spring-1.3.0.jar lib/spring-boot-starter-jdbc-1.5.
 8.RELEASE.jar lib/tomcat-jdbc-8.5.23.jar lib/tomcat-juli-8.5.23.jar l
 ib/spring-jdbc-4.3.12.RELEASE.jar lib/mysql-connector-java-5.1.44.jar
  lib/netty-all-4.1.17.Final.jar lib/amqp-client-3.6.6.jar lib/log4j-1
 .2.17.jar lib/slf4j-api-1.7.25.jar lib/spring-boot-starter-data-elast
 icsearch-1.5.8.RELEASE.jar lib/spring-data-elasticsearch-2.1.8.RELEAS
 E.jar lib/spring-tx-4.3.12.RELEASE.jar lib/spring-data-commons-1.13.8
 .RELEASE.jar lib/commons-lang-2.6.jar lib/jcl-over-slf4j-1.7.25.jar l
 ib/elasticsearch-2.4.6.jar lib/lucene-core-5.5.4.jar lib/lucene-backw
 ard-codecs-5.5.4.jar lib/lucene-analyzers-common-5.5.4.jar lib/lucene
 -queries-5.5.4.jar lib/lucene-memory-5.5.4.jar lib/lucene-highlighter
 -5.5.4.jar lib/lucene-queryparser-5.5.4.jar lib/lucene-sandbox-5.5.4.
 jar lib/lucene-suggest-5.5.4.jar lib/lucene-misc-5.5.4.jar lib/lucene
 -join-5.5.4.jar lib/lucene-grouping-5.5.4.jar lib/lucene-spatial-5.5.
 4.jar lib/lucene-spatial3d-5.5.4.jar lib/spatial4j-0.5.jar lib/guava-
 18.0.jar lib/securesm-1.0.jar lib/hppc-0.7.1.jar lib/joda-time-2.9.9.
 jar lib/jackson-core-2.8.10.jar lib/jackson-dataformat-smile-2.8.10.j
 ar lib/jackson-dataformat-yaml-2.8.10.jar lib/jackson-dataformat-cbor
 -2.8.10.jar lib/snakeyaml-1.17.jar lib/netty-3.10.6.Final.jar lib/com
 press-lzf-1.0.2.jar lib/t-digest-3.0.jar lib/HdrHistogram-2.1.6.jar l
 ib/commons-cli-1.3.1.jar lib/jsr166e-1.1.0.jar lib/jna-4.2.2.jar lib/
 log4j-core-2.7.jar lib/log4j-api-2.7.jar lib/twitter4j-core-4.0.6.jar
  lib/twitter4j-async-4.0.6.jar lib/twitter4j-media-support-4.0.6.jar 
 lib/twitter4j-stream-4.0.6.jar
Build-Jdk: 1.8.0_101
Implementation-URL: http://maven.apache.org
Created-By: Maven Integration for Eclipse
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: com.bupt.Main

