debug=true
jsonStoreEnabled=true
oauth.consumerKey=b8ux9vYhw0LTq3wploDRw65CQ
oauth.consumerSecret=OdqULL4IyIcugAEAIJd0AZGctal4oisRCvTMGzrMAh2VUxAUhq
oauth.accessToken=929937801562423296-vrou936VPYWLvxn14RJufL66uTNEgxi
oauth.accessTokenSecret=U1zMWC9QKHMMCwPAWGWPw5aQApBVF2FKxsLYBIjwhzDHM